{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "starter340cse",
            "connectString": "postgresql://starter340cse:6l8vMmw3Ui5ZsOZqXti2LpAqFJrGaxxy@dpg-d1nas3adbo4c73fvnm5g-a.frankfurt-postgres.render.com/starter340cse"
        }
    ]
}